#BlueJ class context
comment0.params=
comment0.target=Casilla()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Casilla\n
comment1.params=x\ y
comment1.target=Casilla(int,\ int)
comment2.params=
comment2.target=int\ getx()
comment3.params=
comment3.target=int\ gety()
comment4.params=
comment4.target=boolean\ comprobarCruce()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment5.params=
comment5.target=java.awt.Rectangle\ crearRectangulo()
numComments=6
