#BlueJ class context
comment0.params=
comment0.target=Comecocos()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Pacman\n
comment1.params=
comment1.target=void\ move()
comment1.text=\n\ Redefinimos\ el\ m\u00E9todo\ move().\n
comment2.params=
comment2.target=void\ moverArriba()
comment3.params=
comment3.target=void\ moverAbajo()
comment4.params=
comment4.target=void\ moverDerecha()
comment5.params=
comment5.target=void\ moverIzquierda()
comment6.params=
comment6.target=void\ liberarDireccion()
comment7.params=
comment7.target=void\ comprobarPendiente()
comment8.params=
comment8.target=void\ matarComecocos()
comment9.params=
comment9.target=int\ vidasComecocos()
numComments=10
