#BlueJ class context
comment0.params=
comment0.target=Laberinto()
comment1.params=x\ y
comment1.target=java.awt.Image\ getImage(int,\ int)
comment10.params=x\ y
comment10.target=boolean\ izquierda(int,\ int)
comment2.params=x\ y
comment2.target=int\ getValor(int,\ int)
comment3.params=x\ y
comment3.target=void\ comerBola(int,\ int)
comment4.params=
comment4.target=int\ tamanioLaberintox()
comment5.params=
comment5.target=int\ tamanioLaberintoy()
comment6.params=
comment6.target=int\ totalBolas()
comment7.params=x\ y
comment7.target=boolean\ arriba(int,\ int)
comment8.params=x\ y
comment8.target=boolean\ abajo(int,\ int)
comment9.params=x\ y
comment9.target=boolean\ derecha(int,\ int)
numComments=11
