#BlueJ package file
dependency1.from=VistaControlador
dependency1.to=Personajes
dependency1.type=UsesDependency
dependency2.from=VistaControlador
dependency2.to=Pacman
dependency2.type=UsesDependency
dependency3.from=Fantasmas
dependency3.to=VistaControlador
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1089
package.editor.height=453
package.editor.width=1268
package.editor.x=20
package.editor.y=51
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=616
target1.editor.y=258
target1.height=50
target1.name=Laberinto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=200
target10.height=50
target10.name=Pinky
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=359
target2.editor.y=42
target2.height=50
target2.name=Personajes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=10
target3.height=50
target3.name=Comecocos
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=110
target4.editor.height=686
target4.editor.width=900
target4.editor.x=60
target4.editor.y=71
target4.height=50
target4.name=Casilla
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=290
target5.editor.height=690
target5.editor.width=1368
target5.editor.x=-1
target5.editor.y=31
target5.height=50
target5.name=VistaControlador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=230
target5.y=10
target6.height=50
target6.name=Clyde
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=720
target6.y=180
target7.editor.height=732
target7.editor.width=974
target7.editor.x=21
target7.editor.y=107
target7.height=50
target7.name=Pacman
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=10
target8.editor.height=686
target8.editor.width=900
target8.editor.x=60
target8.editor.y=31
target8.height=50
target8.name=Blinky
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=580
target8.y=200
target9.editor.height=686
target9.editor.width=900
target9.editor.x=391
target9.editor.y=104
target9.height=50
target9.name=Fantasmas
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=480
target9.y=90
