#BlueJ package file
dependency1.from=VistaControlador
dependency1.to=Personajes
dependency1.type=UsesDependency
dependency2.from=VistaControlador
dependency2.to=Laberinto
dependency2.type=UsesDependency
dependency3.from=Pacman
dependency3.to=VistaControlador
dependency3.type=UsesDependency
dependency4.from=VistaControlador
dependency4.to=Comecocos
dependency4.type=UsesDependency
dependency5.from=VistaControlador
dependency5.to=Blinky
dependency5.type=UsesDependency
dependency6.from=VistaControlador
dependency6.to=Pinky
dependency6.type=UsesDependency
dependency7.from=VistaControlador
dependency7.to=Clyde
dependency7.type=UsesDependency
dependency8.from=VistaControlador
dependency8.to=Cruces
dependency8.type=UsesDependency
dependency9.from=VistaControlador
dependency9.to=Fantasmas
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=897
package.editor.width=1760
package.editor.x=0
package.editor.y=1
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=865
target1.editor.width=1093
target1.editor.x=123
target1.editor.y=49
target1.height=50
target1.name=Laberinto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=84
target10.editor.y=57
target10.height=50
target10.name=Cruces
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=270
target11.editor.height=686
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=31
target11.height=50
target11.name=Fantasmas
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=400
target11.y=120
target12.editor.height=957
target12.editor.width=1920
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Pinky
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=748
target2.editor.y=224
target2.height=50
target2.name=FantasmaSusto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=600
target2.y=230
target3.editor.height=686
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=31
target3.height=50
target3.name=Personajes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=400
target3.y=10
target4.height=50
target4.name=Casilla
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=820
target5.editor.width=1271
target5.editor.x=255
target5.editor.y=44
target5.height=50
target5.name=Comecocos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=270
target5.y=70
target6.editor.height=781
target6.editor.width=1530
target6.editor.x=308
target6.editor.y=152
target6.height=50
target6.name=VistaControlador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=130
target6.y=120
target7.editor.height=686
target7.editor.width=1312
target7.editor.x=54
target7.editor.y=31
target7.height=50
target7.name=Clyde
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=510
target7.y=230
target8.editor.height=686
target8.editor.width=900
target8.editor.x=195
target8.editor.y=31
target8.height=50
target8.name=Pacman
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=686
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=31
target9.height=50
target9.name=Blinky
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=230
