#BlueJ package file
dependency1.from=VistaControlador
dependency1.to=Personajes
dependency1.type=UsesDependency
dependency2.from=VistaControlador
dependency2.to=Laberinto
dependency2.type=UsesDependency
dependency3.from=Pacman
dependency3.to=VistaControlador
dependency3.type=UsesDependency
dependency4.from=VistaControlador
dependency4.to=Comecocos
dependency4.type=UsesDependency
dependency5.from=VistaControlador
dependency5.to=Blinky
dependency5.type=UsesDependency
dependency6.from=VistaControlador
dependency6.to=Pinky
dependency6.type=UsesDependency
dependency7.from=VistaControlador
dependency7.to=Clyde
dependency7.type=UsesDependency
dependency8.from=VistaControlador
dependency8.to=Fantasmas
dependency8.type=UsesDependency
dependency9.from=VistaControlador
dependency9.to=Casilla
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=501
package.editor.width=1244
package.editor.x=225
package.editor.y=117
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=198
target1.editor.y=31
target1.height=50
target1.name=Laberinto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=502
target10.editor.y=248
target10.height=50
target10.name=Pinky
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=470
target10.y=310
target2.editor.height=686
target2.editor.width=1366
target2.editor.x=313
target2.editor.y=92
target2.height=50
target2.name=Personajes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=470
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=152
target3.editor.y=31
target3.height=50
target3.name=Casilla
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=360
target4.editor.height=686
target4.editor.width=974
target4.editor.x=130
target4.editor.y=31
target4.height=50
target4.name=Comecocos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=310
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=375
target5.editor.y=139
target5.height=50
target5.name=Clyde
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=310
target6.editor.height=686
target6.editor.width=1366
target6.editor.x=26
target6.editor.y=99
target6.height=50
target6.name=VistaControlador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=130
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=202
target7.editor.y=279
target7.height=50
target7.name=Pacman
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=661
target8.editor.y=245
target8.height=50
target8.name=Blinky
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=310
target9.editor.height=810
target9.editor.width=1449
target9.editor.x=471
target9.editor.y=121
target9.height=50
target9.name=Fantasmas
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=470
target9.y=170
