#BlueJ class context
comment0.params=
comment0.target=Personajes()
comment0.text=\n\ Constructor\ vac\u00EDo\n
comment1.params=rutaimagen\ x\ y
comment1.target=Personajes(java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ de\ los\ personajes,\ al\ que\ se\ le\ pasa\ la\ ruta\ de\ la\ imagen,\ y\ las\ coordenadas.\n\ @param\ \n
comment10.params=
comment10.target=void\ derecha()
comment10.text=\n\ M\u00E9todo\ para\ mover\ al\ personaje\ hacia\ la\ derecha,\ indicando\ la\ velocidad\ en\ el\ eje\ X.\n
comment11.params=
comment11.target=void\ izquierda()
comment11.text=\n\ M\u00E9todo\ para\ mover\ al\ personaje\ hacia\ la\ izquierda,\ indicando\ la\ velocidad\ en\ el\ eje\ X.\n
comment12.params=rutaimagen
comment12.target=void\ actualizarimagen(java.lang.String)
comment12.text=\n\ M\u00E9todo\ para\ actualizar\ la\ imagen\ del\ personaje\ cuando\ hay\ alg\u00FAn\ evento.\n\ Este\ m\u00E9todo\ recibe\ un\ String\ con\ la\ direcci\u00F3n\ de\ la\ nueva\ imagen.\n
comment13.params=
comment13.target=int\ getCasillax()
comment13.text=\n\ M\u00E9todo\ para\ consultar\ la\ casilla\ del\ eje\ X\ donde\ se\ encuentra\ el\ personaje\n\ @return\ int\n
comment14.params=
comment14.target=int\ getCasillay()
comment14.text=\n\ M\u00E9todo\ para\ consultar\ la\ casilla\ del\ eje\ Y\ donde\ se\ encuentra\ el\ personaje\n\ @return\ int\n
comment15.params=
comment15.target=java.awt.Rectangle\ crearRectangulo()
comment15.text=\n\ Crea\ un\ rectangulo\ en\ la\ posici\u00F3n\ que\ ocupa\ el\ personaje,\ usado\ para\ la\ l\u00F3gica\ de\ detectar\ colisiones.\n\ El\ m\u00E9todo\ devuevle\ un\ objeto\ rect\u00E1ngulo.\n
comment16.params=
comment16.target=void\ cruce()
comment17.params=arriba\ abajo\ derecha\ izquierda
comment17.target=void\ direccionesLibres(boolean,\ boolean,\ boolean,\ boolean)
comment2.params=
comment2.target=int\ getx()
comment2.text=\n\ M\u00E9todo\ que\ devuelve\ la\ posici\u00F3n\ X\ del\ personaje.\n\ @return\ Coordenada\ "x"\n
comment3.params=
comment3.target=int\ gety()
comment3.text=\n\ M\u00E9todo\ que\ devuelve\ la\ posici\u00F3n\ Y\ del\ personaje.\n\ @return\ Coordenada\ "y"\n
comment4.params=
comment4.target=java.awt.Image\ getImagen()
comment4.text=\n\ M\u00E9todo\ que\ devuelve\ un\ objeto\ Image,\ con\ la\ imagen\ del\ personaje.\n\ Este\ m\u00E9todo\ se\ ejecuta\ por\ el\ m\u00E9todo\ paint\ redefinido\ en\ la\ clase\ VistaControlador.\n\ Se\ pinta\ en\ el\ frame\ la\ imagen\ del\ personaje.\n\ @return\ imagen\ del\ personaje\n
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ M\u00E9todo\ move,\ para\ mover\ los\ personajes\ por\ el\ JFrame\n\ \n
comment6.params=
comment6.target=void\ stop()
comment6.text=\n\ M\u00E9todo\ para\ parar\ los\ personajes\ cuando\ hay\ una\ colisi\u00F3n.\n
comment7.params=
comment7.target=void\ volver()
comment7.text=\n\ M\u00E9todo\ que\ cambia\ de\ direcci\u00F3n\ al\ personaje.\n
comment8.params=
comment8.target=void\ arriba()
comment8.text=\n\ M\u00E9todo\ para\ mover\ al\ personaje\ hacia\ arriba,\ indicando\ la\ velocidad\ en\ el\ eje\ Y.\n
comment9.params=
comment9.target=void\ abajo()
comment9.text=\n\ M\u00E9todo\ para\ mover\ al\ personaje\ hacia\ abajo,\ indicando\ la\ velocidad\ en\ el\ eje\ Y.\n
numComments=18
