#BlueJ class context
comment0.params=
comment0.target=VistaControlador()
comment0.text=\n\ Constructor\ vac\u00EDo\n
comment1.params=
comment1.target=void\ nuevoJuego()
comment1.text=\n\ M\u00E9todo\ al\ que\ llama\ el\ constructor\n
comment10.params=
comment10.target=void\ panicoFin()
comment10.text=\n\ Metodo\ que\ finaliza\ modo\ p\u00E1nico\n
comment11.params=fantasma
comment11.target=void\ muerteFantasma(Fantasmas)
comment11.text=\n\ Metodo\ que\ gestiona\ la\ muerte\ de\ los\ fantasmas\n\ @param\ objeto\ tipo\ Fantasmas\n
comment12.params=
comment12.target=void\ salirCasa()
comment12.text=\n\ Metodo\ que\ gestiona\ la\ salida\ de\ los\ fantasmas\ de\ casa\n
comment13.params=
comment13.target=boolean\ pausa()
comment13.text=\n\ Metodo\ que\ gestiona\ la\ pausa\ del\ juego\n\ @return\ tipo\ booleano\ pausa\n
comment14.params=
comment14.target=void\ regenerarJuego()
comment14.text=\n\ Metodo\ que\ crea\ un\ nuevo\ juego\n
comment15.params=
comment15.target=void\ finPartida()
comment15.text=\n\ Metodo\ que\ gestiona\ el\ fin\ de\ partida\n
comment16.params=e
comment16.target=void\ pulsarTecla(java.awt.event.KeyEvent)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\n\ Redefinimos\ el\ m\u00E9todo\ paint(g)\n\ Primero\ llamamos\ al\ m\u00E9todo\ paint\ de\ la\ superclase.\n\ Pintamos\ el\ laberinto,\ los\ personajes\ y\ dos\ imagenes\ en\ caso\ de\ pausa\ o\ muerte.\n\ @param\ objeto\ tipo\ Graphics.\n\ @Override\ Redefine\ el\ m\u00E9todo\ paint\n
comment3.params=
comment3.target=void\ crearCruces()
comment3.text=\n\ Metodo\ que\ comprueba\ los\ cruces\ y\ codos\ de\ un\ laberinto\ y\ los\ guarda\ en\ un\ array\n\ \n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ Contiene\ la\ l\u00F3gica\ del\ juego.\n\ Llama\ a\ los\ m\u00E9todos\ que\ mueve\ a\ los\ personajes,\ comprueban\ las\ colisiones.\n\ @param\ objeto\ tipo\ ActionEvent.\ \n
comment5.params=
comment5.target=void\ comerBolas()
comment5.text=\n\ Comecocos\ come\ las\ p\u00EDldoras\ del\ juego\n\ \n
comment6.params=
comment6.target=void\ comprobarColisiones()
comment6.text=\n\ Metodo\ que\ comprueba\ las\ diferentes\ colisiones\ de\ los\ personajes\n\ \n
comment7.params=personaje
comment7.target=void\ comprobarCruce(Personajes)
comment7.text=\n\ Metodo\ que\ comprueba\ si\ un\ fantasma\ se\ encuentra\ en\ un\ cruce\n\ @param\ objeto\ tipo\ Personajes.\n
comment8.params=personaje
comment8.target=void\ comprobarDirecciones(Personajes)
comment8.text=\n\ Metodo\ que\ comprueba\ las\ direcciones\ libres\ de\ los\ personajes\n\ @param\ objeto\ tipo\ Personajes.\n
comment9.params=
comment9.target=void\ panico()
comment9.text=\n\ Metodo\ que\ inicia\ modo\ p\u00E1nico\n
numComments=17
