#BlueJ class context
comment0.params=
comment0.target=VistaControlador()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ VistaControlador\n
comment1.params=
comment1.target=void\ VistaControlador()
comment10.params=
comment10.target=void\ panicoFin()
comment11.params=
comment11.target=void\ finPartida()
comment12.params=fantasma
comment12.target=void\ muerteFantasma(Fantasmas)
comment13.params=
comment13.target=void\ salirCasa()
comment14.params=
comment14.target=boolean\ pausa()
comment15.params=
comment15.target=void\ nuevoJuego()
comment16.params=e
comment16.target=void\ KeyPressed(java.awt.event.KeyEvent)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\n\ Redefinimos\ el\ m\u00E9todo\ paint(g)\n\ Primero\ llamamos\ al\ m\u00E9todo\ paint\ de\ la\ superclase.\n\ Pintamos\ el\ laberinto,\ los\ personajes\ y\ dos\ imagenes\ en\ caso\ de\ pausa\ o\ muerte.\n\ \n\ \n
comment3.params=
comment3.target=void\ crearCruces()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ La\ clase\ actionPerformed\ contiene\ la\ l\u00F3gica\ del\ juego.\n\ Llama\ a\ los\ m\u00E9todos\ que\ mueve\ a\ los\ personajes,\ comprueban\ las\ colisiones.\n\ \n
comment5.params=
comment5.target=java.lang.String\ puntuacion()
comment6.params=
comment6.target=void\ comprobarColisiones()
comment7.params=
comment7.target=void\ inteligenciaArtificial()
comment8.params=fantasma
comment8.target=void\ comprobarCruce(Fantasmas)
comment9.params=
comment9.target=void\ panico()
numComments=17
